BRAVE_API_KEY=BSA1mGdciNpz_J6G-XBLZVTRI6K2Q1I
OPENAI_API_KEY=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