BRAVE_API_KEY=BSA1mGdciNpz_J6G-XBLZVTRI6K2Q1I
OPENAI_API_KEY=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